
version: '2.2'

services:

  ported_client:
    build:
      context: client
    user: nobody:nogroup
    image: cyberdojo/ported-client
    init: true
    container_name: test-ported-client
    read_only: true
    tmpfs: /tmp
    restart: 'no'
    depends_on:
      - ported
    ports:
      - 4548:4548

  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  ported:
    build:
      context: .
      args:
        - SHA
    user: nobody
    image: cyberdojo/ported
    init: true
    container_name: test-ported-server
    read_only: true
    ports:
      - 4547:4547
    tmpfs: /tmp
    restart: 'no'
    volumes:
      - ./test/data/porter:/porter:ro
